<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mónika & Gerhard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }
    body {
      background: radial-gradient(circle at center 120px, #0b9879, #072929 800px);
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #4fffd9;
      text-shadow: 0px 1px 3px black;
      font-size: 1.9em;
      font-family: 'Josefin Slab', serif;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s;
      box-sizing: border-box;
    }

    .wrapper {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 7px solid;
      padding: 29px;
      box-shadow: 0px 24px 50px -10px black;
      transition: all 0.3s;
    }

    hr {
      margin-top: 0;
      margin-bottom: 36px;
      width: 100%;
      border: none;
      border-top: 2px solid #4fffd9;
      box-shadow: 0px 1px 3px black;
    }

    @media (max-width: 574px) {
      body {
        font-size: 1.5em;
        padding-top: 0px;
      }
      .wrapper {
        width: calc(100% - 14px);
        padding: 0;
      }
      hr {
        width: 90%;
      }
    }

    h1 {
      margin: 0;
    }

    .item {
      text-align: center;
      margin-bottom: 22px;
    }

    .highlight {
      font-weight: 600;
      <!-- font-size: 120%; -->
      margin-right: -1px;
      margin-left: 4px;
    }
    .group {
      margin-left: 5px;
    }
    .group:first-child {
      margin-left: 0px;
    }

    td:first-child {
      text-align: right;
    }

    td {
      text-align: left;
      padding: 0 2px;
      vertical-align: bottom;
    }

#stats {
      font-size: 90%;
    }

    @keyframes heartbeat {
      0%   {transform: scale( 0.75 );}
      15%  {transform: scale( 1.00 );}
      40%  {transform: scale( 0.75 );}
      70%  {transform: scale( 0.75 );}
      85%  {transform: scale( 0.90 );}
      100% {transform: scale( 0.75 );}
    }

    .beating {
      position: relative;
      top: 8px;
      display: inline-block;
      font-size: 150%;
      animation: heartbeat 1s infinite;
      color: #e46c6c
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Mónika <span class="beating">&hearts;</span> Gerhard</h1>
    <hr>
    <div class="item" id="from"><span class="highlight">2015.06.27. 09:00</span><br>óta vagyunk <b>Együtt</b>, ami</div>
    <hr>
    <div class="item" id="since"></div>
    <hr>
    <div class="item" id="stats"></div>
  </div>

  <script src='https://cdn.jsdelivr.net/momentjs/2.10.6/moment-with-locales.min.js'></script>

  <script>
    "use strict";

    var sinceDiv = document.getElementById("since");
    var statsDiv = document.getElementById("stats");

    var nowItem = document.getElementById("now");

    var start = moment("2015.06.27. 09:00:00");

    var formatNumber = function formatNumber(n) {
      var s = n.toString().match(/(\d+?)(?=(\d{3})+(?!\d)|$)/g);
      var ret = '';
      s.forEach(function (str) {
        ret += "<span class=\"group\">" + str + "</span>";
      });
      return highlight(ret + '.');
    };

    var highlight = function highlight(p) {
      return "<span class=\"highlight\">" + p + "</span>";
    };

    var updateTime = function updateTime() {
      var diff = moment.duration(moment().diff(start));

      var year = highlight(diff.get('years'));
      var month = highlight(diff.get('months'));
      var day = highlight(diff.get('days'));
      var hour = highlight(diff.get('hours'));
      var minute = highlight(diff.get('minutes'));
      var second = highlight(diff.get('seconds'));

      var years = formatNumber(Math.floor(diff.asYears()));
      var months = formatNumber(Math.floor(diff.asMonths()));
      var days = formatNumber(Math.floor(diff.asDays()));
      var hours = formatNumber(Math.floor(diff.asHours()));
      var minutes = formatNumber(Math.floor(diff.asMinutes()));
      var seconds = formatNumber(Math.floor(diff.asSeconds()));

      sinceDiv.innerHTML =
        year + " év " +
        month + " hónap " +
        day + " nap<br>" +
        hour + " óra " +
        minute + " perc és " +
        second + " másodperc.";

      stats.innerHTML =
        "Ez az <b>Együtt</b> töltött" + years + " évünk,<br>" +
        months + " hónapunk," + days + " napunk,<br>" +
        hours + " óránk," + minutes + " percünk,<br>" +
        seconds + " másodpercünk.";
    };

    setInterval(updateTime, 1000);
    updateTime();
  </script>

</body>
</html>
